<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="bunus_0">
        <file id="0" name="bunus_0/one.png" width="80" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bunus_0/u.png" width="60" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bunus_0/p.png" width="60" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bunus_0/plus.png" width="61" height="67" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bunus_0/s_0.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bunus_0/s_1.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Lif_up">
        <animation id="0" name="1_up_0" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="one" folder="0" file="0" abs_x="-41" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.065934" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="u" folder="0" file="1" abs_x="12" abs_y="8" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.084507" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="p" folder="0" file="2" abs_x="58" abs_y="9" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.084507" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="118">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="176">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="230">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="287">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="348">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="one">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.065934" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="1.230769"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
            </timeline>
            <timeline id="1" name="u">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="1.295775"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="p">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="1.183099"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1_up_1" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="one" folder="0" file="0" abs_x="-41" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.065934" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="u" folder="0" file="1" abs_x="12" abs_y="8" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.084507" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="p" folder="0" file="2" abs_x="58" abs_y="9" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.084507" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="118">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="176">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="230">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="287">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="348">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="755">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="838">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="922">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="one">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.065934" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="1.230769"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="7" time="755" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_y="0.905716"/>
                </key>
                <key id="8" time="838" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_x="0.098765" scale_y="3.274725" a="0"/>
                </key>
                <key id="9" time="922" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_x="0.098765" scale_y="3.274725" a="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="0" file="0" x="-41" y="1" angle="0" scale_x="0.098765" scale_y="3.274725" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="u">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_y="1.295775"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="7" time="755" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="8" time="838" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0"/>
                </key>
                <key id="9" time="922" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_x="0.065574" scale_y="3.690141" a="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="0" file="1" x="12" y="8" angle="0" scale_x="0.065574" scale_y="3.690141" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="p">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="3" time="176" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="0.084507" a="0"/>
                </key>
                <key id="5" time="287" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_y="1.183099"/>
                </key>
                <key id="6" time="348" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0"/>
                </key>
                <key id="7" time="755" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0"/>
                </key>
                <key id="8" time="838" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0"/>
                </key>
                <key id="9" time="922" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="0" file="2" x="58" y="9" angle="0" scale_x="0.131148" scale_y="3.549296" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="plus_points">
        <animation id="0" name="plus_10_0" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="plus" folder="0" file="3" abs_x="-47" abs_y="-4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.088235" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="s_1" folder="0" file="5" abs_x="11" abs_y="4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.06" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="s_0" folder="0" file="4" abs_x="62" abs_y="4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.06" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="153">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="219">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="286">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="358">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="plus">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_y="0.088235" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_y="1.264706"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="s_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="1.2"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="s_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="1.18"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="plus_10_1" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="plus" folder="0" file="3" abs_x="-47" abs_y="-4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.088235" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="s_1" folder="0" file="5" abs_x="11" abs_y="4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.06" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="s_0" folder="0" file="4" abs_x="62" abs_y="4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.06" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="153">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="219">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="286">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="358">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="783">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="856">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="930">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="999">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="plus">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_y="0.088235" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_y="1.264706"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="6" time="783" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0"/>
                </key>
                <key id="7" time="856" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_x="0.096774" scale_y="5.029412" a="0"/>
                </key>
                <key id="8" time="930" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_x="0.096774" scale_y="5.029412" a="0"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="3" x="-47" y="-4" angle="0" scale_x="0.096774" scale_y="5.029412" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="s_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_y="1.2"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
                <key id="6" time="783" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
                <key id="7" time="856" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0"/>
                </key>
                <key id="8" time="930" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_x="0.190476" scale_y="2.76" a="0"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="5" x="11" y="4" angle="0" scale_x="0.190476" scale_y="2.76" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="s_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="2" time="153" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="3" time="219" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="0.06" a="0"/>
                </key>
                <key id="4" time="286" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_y="1.18"/>
                </key>
                <key id="5" time="358" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0"/>
                </key>
                <key id="6" time="783" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0"/>
                </key>
                <key id="7" time="856" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0"/>
                </key>
                <key id="8" time="930" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="4" x="62" y="4" angle="0" scale_x="0.063492" scale_y="2.92" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
