<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Flame_a">
        <animation id="0" name="flame_0" length="720">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_040" folder="1" file="0" abs_x="-61" abs_y="66" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="object_038" folder="4" file="0" abs_x="0" abs_y="-1" abs_pivot_x="0.52" abs_pivot_y="0.194444" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="object_039" folder="4" file="1" abs_x="0" abs_y="-1" abs_pivot_x="0.51" abs_pivot_y="0.188889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="602">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="object_038">
                <key id="0" spin="0">
                    <object folder="4" file="0" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="4" file="0" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="4" file="0" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="4" file="0" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0" a="0"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="4" file="3" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0" a="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="4" file="3" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0"/>
                </key>
                <key id="6" time="602" spin="0">
                    <object folder="4" file="3" y="-1" pivot_x="0.52" pivot_y="0.194444" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_039">
                <key id="0" spin="0">
                    <object folder="4" file="1" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="4" file="1" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0" a="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="4" file="2" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0" a="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="4" file="2" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="4" file="2" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="4" file="2" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0" a="0"/>
                </key>
                <key id="6" time="602" spin="0">
                    <object folder="4" file="1" y="-1" pivot_x="0.51" pivot_y="0.188889" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="object_040">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
                <key id="6" time="602" spin="0">
                    <object folder="1" file="0" x="-61" y="66" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
