<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/boom_z.png" width="180" height="139" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/boom_1.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/boom_2.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/boom_3.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="dust">
        <file id="0" name="dust/DustringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dust/Dustring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="2" name="dust/DustringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="3" name="dust/Dustring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="4" name="dust/DustringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="5" name="dust/Dustring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="6" name="dust/DustringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="7" name="dust/Dustring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="dust/DustringE.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="9" name="dust/Dustring4.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="dust/dustcloud0.png" width="110" height="114" pivot_x="0.571429" pivot_y="0.137931"/>
        <file id="11" name="dust/Revup1.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="12" name="dust/Revup2.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="13" name="dust/Revup3.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="14" name="dust/Revup4.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="15" name="dust/Revup5.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dust">
        <obj_info name="Dust_object_023" realname="object_023" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="2"/>
                <i folder="1" file="4"/>
                <i folder="1" file="6"/>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_object_024" realname="object_024" type="sprite">
            <frames>
                <i folder="1" file="1"/>
                <i folder="1" file="3"/>
                <i folder="1" file="5"/>
                <i folder="1" file="7"/>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_object_030" realname="object_030" type="sprite">
            <frames>
                <i folder="1" file="11"/>
                <i folder="1" file="12"/>
                <i folder="1" file="13"/>
                <i folder="1" file="14"/>
                <i folder="1" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_dustcloud0" realname="dustcloud0" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <animation id="0" name="simple_dust" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dustcloud0" folder="1" file="10" abs_x="-44.899602" abs_y="32.767169" abs_angle="0" abs_scale_x="0.650675" abs_scale_y="0.465701" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="315">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="494">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="dustcloud0">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-4" y="-13" pivot_x="0.571429" pivot_y="0.137931" angle="0" scale_x="0.650675" scale_y="0.465701"/>
                </key>
                <key id="1" time="315" spin="0">
                    <object folder="1" file="10" x="-19" y="13" pivot_x="0.571429" pivot_y="0.137931" angle="0" scale_x="1.091454" scale_y="0.951649" a="0.61111"/>
                </key>
                <key id="2" time="494" spin="0">
                    <object folder="1" file="10" x="-22" y="8" pivot_x="0.571429" pivot_y="0.137931" angle="0" scale_x="1.499436" scale_y="1.093384" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dustring_a" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_023" folder="1" file="0" abs_x="-84.863677" abs_y="43.984975" abs_angle="0" abs_scale_x="0.820755" abs_scale_y="0.820755" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_024" folder="1" file="1" abs_x="-84.357696" abs_y="39.607586" abs_angle="0" abs_scale_x="0.820755" abs_scale_y="0.820755" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="128">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="249">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="365">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="481">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="592">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="object_023">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.042067" y="-1.15658" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="0.820755" scale_y="0.820755"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="1" file="2" x="0.113713" y="-3.956823" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="0.988016" scale_y="0.988016"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="1" file="4" x="-0.763872" y="-5.76799" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="1.146131" scale_y="1.146131"/>
                </key>
                <key id="3" time="365" spin="0">
                    <object folder="1" file="6" x="-1.605194" y="-8.586961" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="1.297712" scale_y="1.297712" a="0.72222"/>
                </key>
                <key id="4" time="481" spin="0">
                    <object folder="1" file="8" x="-4.89303" y="-18.811862" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="1.449292" scale_y="1.449292" a="0.66667"/>
                </key>
                <key id="5" time="592" spin="0">
                    <object folder="1" file="8" x="-6.503145" y="-18.465409" pivot_x="0.493711" pivot_y="0.303797" angle="0" scale_x="1.59434" scale_y="1.59434" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="object_024">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.73662" y="-1.15658" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="0.820755" scale_y="0.820755"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="1" file="3" x="4.937881" y="-3.956823" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="0.988016" scale_y="0.988016"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="1" file="5" x="4.465331" y="-5.76799" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="1.146131" scale_y="1.146131"/>
                </key>
                <key id="3" time="365" spin="0">
                    <object folder="1" file="7" x="4.012307" y="-8.586961" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="1.297712" scale_y="1.297712" a="0.77778"/>
                </key>
                <key id="4" time="481" spin="0">
                    <object folder="1" file="9" x="1.112768" y="-18.811862" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="1.449292" scale_y="1.449292" a="0.66667"/>
                </key>
                <key id="5" time="592" spin="0">
                    <object folder="1" file="9" x="-0.125786" y="-18.465409" pivot_x="0.506289" pivot_y="0.371308" angle="0" scale_x="1.59434" scale_y="1.59434" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dust_1" length="700" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_030" folder="1" file="11" abs_x="-36.000002" abs_y="34" abs_angle="0" abs_scale_x="0.390476" abs_scale_y="0.376" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="136">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="256">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="527">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="695">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="object_030">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="39.752381" y="-9.616" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.390476" scale_y="0.376"/>
                </key>
                <key id="1" time="136" spin="0">
                    <object folder="1" file="12" x="13.974261" y="-1.245598" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.598001" scale_y="0.57621"/>
                </key>
                <key id="2" time="256" spin="0">
                    <object folder="1" file="13" x="-1.298565" y="3.148351" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.657658" scale_y="0.633764"/>
                </key>
                <key id="3" time="372" spin="0">
                    <object folder="1" file="14" x="-31.295629" y="5.529168" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.715326" scale_y="0.6894" a="0.66667"/>
                </key>
                <key id="4" time="527" spin="0">
                    <object folder="1" file="15" x="-37.981363" y="3.038018" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.792383" scale_y="0.763741" a="0.41667"/>
                </key>
                <key id="5" time="695" spin="0">
                    <object folder="1" file="15" x="-51.942857" y="2.56" pivot_x="0.92381" pivot_y="0.072" angle="0" scale_x="0.871429" scale_y="0.84" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
